/* Variables LESS*/
@amarillo: #cc07f3;
@rojo: red;
@verde: #c4fad0;

/* mixin de márgenes, padding y colores */
.margenes(@top) {
    margin-top: @top;
}

.paddings(@top, @right, @bottom, @left) {
    padding: @top @right @bottom @left;
}

.colores(@color, @estilo){
    background-color: @color;
    border-style: groove;
}

.jumbotron{
    background-color: @verde;
    color: black;
    .margenes(56px);
}

footer {
    .paddings(10px, 10px, 0px, 10px);
    background-color: @verde;
    margin-bottom: 0px;
    .margenes(10px);
}
.card-hotel{
    flex: 1 250px;
    .margenes(10px);
}
.btn-reserva {
    width: 100%;
}

.footer-addres-icon{
    .paddings(0px, 10px, 0px, 0px);
}

#funciona{
    .colores(@amarillo, groove);
}
#reserva{
    .colores(@rojo, groove);
}
#pago{
    .colores(@verde, groove);
}


/* md */
@media (min-width: 768px) and (max-width: 991.98px) {
    .card-columns {
        column-count: 3;
    }

}

/* lg */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .card-columns {
        column-count: 4;
    }
}

/* xl */
@media (min-width: 1200px) {
    .card-columns {
        column-count: 4;
    }
}

.tab-content{
    padding-top: 10px;
}